pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
    }
}
rootProject.name = "country_code_picker"
include ':app'
include ':ccp'
